# -- JWT
SIGN_TOKEN=sample123
# -- MiniO storage keys
MINIO_ACCESS_KEY=sample123
MINIO_SECRET_ACCESS_KEY=sample123
MINIO_ROOT_USER: sampleroot
MINIO_ROOT_PASSWORD: samplerootpw
MINIO_USER: sampleroot
MINIO_PASSWORD: samplerootpw
# -- Prisma
DATABASE_URL="mysql://sample:sample@db:3306/toosz"
# -- GraphQL
GRAPHQL_SERVER_HANDLER="/api/graphql"
GRAPHQL_URI="https://localhost:3000/api/graphql"
# -- Email
MAILGUN_USERNAME="api"
MAILGUN_APIKEY="sample"
MAILGUN_URL="https://api.eu.mailgun.net"
MAILGUN_TEMPLATE="password"
MAILGUN_DOMAIN="sample.hu"
MAILGUN_SENDER="Admin <admin@sample.hu>"
# -- Database
MYSQL_USER="sample"
MYSQL_PASSWORD="sample"
MYSQL_DATABASE="toosz"
MYSQL_ROOT_PASSWORD="sample123"












